{
  "name": "bowling-open-closed",
  "version": "1.0.0",
  "description": "training the open closed principle with a complexified bowlingkata",
  "main": "index.js",
  "scripts": {
    "test": "mocha spec/ -w"
  },
  "keywords": [
    "kata",
    "cara-dojo",
    "npm",
    "javascript",
    "cleancode",
    "tdd"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.11.2"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
